<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Contact Page</title>
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom .d-sm-flext header-content">
        <h2 class="navbar-brand headline" class="border-bottom">Poorva Ramani</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container section-main">
        <div class="section-content p-3 m-3">
            <div class="row justify-content-md-center">
                <div class="col">
                    <h2 class="border-bottom">Contact</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form class="form">
                        <div class="form-group m-1">
                            <label for="formGroupExampleInput">Name</label>
                            <input type="text" maxlength="50" class="form-control mb-2" id="formGroupExampleInput"
                                placeholder="Your name..">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control mb-2" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="example@gmail.com">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control mb-2" id="exampleFormControlTextarea1" rows="4"></textarea>
                            <input class="btn btn-primary" type="submit" value="Submit" style="background-color: #4aaaa5; border-color:#4aaaa5; -webkit-box-shadow: 2px 2px 5px #666666 ">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer1">
        <div class="container text-center">
            <small>Copyright © Poorva Ramani</small>
        </div>
    </footer>
</body>

</html>